
.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 10px;
}

.title {
  font-size: 60px;
}

.header {
  /* background-color: violet; */
  background: linear-gradient(0deg, rgb(83, 53, 94) 0%, rgb(232, 144, 229) 100%);
  padding: 4px 0;
  height: 90px;
  }

.header__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__menu-right {
    display: flex;
    justify-content: flex-end;  /* Переместить все элементы вправо */
}

/* поисковик */
  .custom-col {
    width: 100%;
    max-width: 400px; /* Ширина вашего контейнера */
  }

.input-group {
    display: flex;
    margin-top: 8px;
} 

.btn-default {
    width: 70px;
    height: 38px
}


  /* вместо кнопки all  */

  /* Стили для кнопки */
.dropbtn {
    background-color: #4CAF50;
    width: 92px;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    position: relative; /* Для позиционирования стрелки */
  }
  
  /* Стили для стрелки */
  .dropbtn::after {
    content: '\25BE'; /* Юникодная стрелка вниз */
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
  }
  
  /* Стили для выпадающего содержимого */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Показываем выпадающее содержимое, когда кнопка наведена */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Добавим стили для ссылок внутри выпадающего списка */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Добавим стили для ссылок при наведении на них */
  .dropdown-content a:hover {
    background-color: #ddd;
  }

  /* раздел слайдеры  */

  /* .overlay {
    position: absolute; 
    top: 350px;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1; 
    width: 100%;
    transition: .5s ease;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
  } */

/* Slideshow container */
.slideshow-container {
  width: 100%;
  height: 89vh;
  position: relative;
  overflow: hidden; 
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 40px;
  padding: 8px 12px;
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dots {
  text-align: center;
  position: absolute;
  bottom: 4%;
  width: 100%;
  left: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

  /* section collection  */

  .collection {
    padding: 100px 0;
  }

  .collection__title {
    text-align: center;
  }

  .grid-container {
    display: grid;
    gap: 2%;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .grid-item {
    /* border: 1px solid black; */
    overflow: hidden;
  }

.grid-item1 {
  grid-column: 1;
  grid-row: span 2;
}

.grid-item2  {
  grid-column: 2;
  /* grid-row: 1; */
  min-width: 150px;
}

.grid-item3 {
  grid-column: 3;
  /* grid-row: 1; */
  min-width: 150px;
}

.grid-item4 {
  grid-column: 2 / span 2;
  grid-row: 2;
  min-width: 300px;
}

.grid-item img {
  max-width: 100%;
}

@media (max-width: 991px) {
  .grid-container {
    grid-template-columns: repeat(2, minmax(150px, 1fr));
  }

  .grid-item1 {
    grid-column: span 2;
    grid-row: auto;
    width: 100%; /* Задаем ширину 100% */
    height: 200px; /* Задаем высоту 200px */
  }

  .grid-item1 img {
    height: 200px;
    width: 100%;
    object-position: center 28%;
  }

  .grid-item4 img {
    height: 300px;
    width: 100%;
    object-position: center 20%;
  }

  .grid-item2,
  .grid-item3 {
    grid-column: span 1;
    grid-row: auto;
  }

  .grid-item4 {
    grid-column: span 2;
    grid-row: span 2; /* Это позволит элементу занимать два ряда */
  }
}

  
@media (max-width: 767px) {
  .grid-container {
    display: flex;
    flex-direction: column; /* Устанавливаем направление flex контейнера на вертикальное */
    align-items: center; /* Центрируем элементы по вертикали */
    justify-content: center; /* Центрируем элементы по горизонтали */
    text-align: center; /* Выравниваем содержимое по центру */
  }

  .grid-item {
    width: 80%; /* Задаем ширину в процентах */
    height: 200px; /* Задаем фиксированную высоту */
    margin-bottom: 20px; /* Добавляем отступ между элементами */
  }

  .grid-item2 img {
    object-position: center 40%;
  }
}

/* slider w3schools */

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next, .text {font-size: 11px}
}



